{
  "name": "generate-timezone-json",
  "version": "0.0.4",
  "description": "Generate JSON file containing timezones from a tab file or the official IANA database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "generate-timezone-json --tab-file zone.tab"
  },
  "bin": {
    "generate-timezone-json": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ayoayco/generate-timezone-json"
  },
  "keywords": [
    "timezones",
    "json",
    "timezones",
    "tab",
    "timezones",
    "iana",
    "db",
    "timezones",
    "iana",
    "database"
  ],
  "author": "Ayo Ayco",
  "license": "ISC",
  "dependencies": {
    "@vvo/tzdb": "^6.63.0",
    "parse-zonetab": "^1.0.0"
  }
}
